.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.bannerDiv {
  width: 100%;
  height: 65vh;
  background-image: url("../../images/services/serviceBanner.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 20px 0 60px 0;
  display: flex;
  align-items: center;
}
.serviceText {
  color: #dc3545;
}

.serviceLinkDiv {
  display: flex;
  align-items: center;
  height: 90px;
  width: 160px;
  margin-left: 120px;
}

.verticalDiv {
  height: 100%;
  width: 8px;
  background-color: #dc3545;
  margin-right: 4px;
  border-radius: 5px;
}
.serviceLinkStyle,
.serviceArrowStyle {
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  margin: 2px;
  text-transform: uppercase;
}
.serviceLinkStyle:hover {
  color: #dc3545;
}

@media only screen and (max-width: 576px) {
  .service-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
