.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.contact-column {
  background-image: url(../../images/contact/contactbg.png);
  border: 1px solid #dc3545;
  height: 250px;
  border-radius: 15px;
  transition: 0.5s;
}

.contactBannerDiv {
  width: 100%;
  height: 65vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.568)),
    url("../../images/contact/contactBanner.jpg");
  background-size: cover;
  position: relative;
  margin: 20px 0 80px 0;
  display: flex;
  align-items: center;
}
.contactText {
  color: #dc3545;
}

.contactLinkDiv {
  display: flex;
  align-items: center;
  height: 90px;
  width: 160px;
  margin-left: 120px;
}

.verticalDiv {
  height: 100%;
  width: 8px;
  background-color: #dc3545;
  margin-right: 4px;
  border-radius: 5px;
}
.contactLinkStyle,
.contactArrowStyle {
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  margin: 2px;
  text-transform: uppercase;
}
.contactLinkStyle:hover {
  color: #dc3545;
}
.conIconDiv {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #dc3545;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px auto;
  font-size: 1.5em;
  color: white;
  transition: 0.5s;
}
.contact-column:hover {
  background-color: #dc3545;
  transition: 0.5s;
}
.contact-column:hover .conIconDiv {
  background-color: #161515;
  transition: 0.5s;
  color: #dc3545;
}
@media only screen and (max-width: 576px) {
  .contact-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
